# Proyecto_Ecu911

./: Ecu911.sln
Ecu911/: App.razor  DatabaseContext.cs  Ecu911.csproj  Ecu911.sln  Program.cs  _Imports.razor  appsettings.json
Ecu911/Data/: CustomAuthenticationStateProvider.cs  JwtTokenGenerator.cs  WeatherForecast.cs  WeatherForecastService.cs
Ecu911/Interfaces/: IJtwTokenGenerator.cs
Ecu911/Modelos/: AlertaDSPPP.cs  Contractual.cs  Estado.cs  Etapa.cs  FechaReasignacionIda.cs  FechaReasignacionVuelta.cs  ItemPresupuestario.cs  Logs.cs  Observacion.cs  PlantaUnidadArea.cs  Precontractual.cs  Preparatoria.cs  ProcedimientoContratacion.cs  Proceesofiltrocs.cs  ProcesoCompra.cs  RegistroUsers.razor  Unidad.cs  User.cs  UserRegisterRequest.cs  Useregistrar.cs
Ecu911/Pages/: ActualizarProceso.razor  AlertasProceso.razor  ChangePassword.razor  CrearProceso.razor  CrearUsuario.razor  CrearUsuarioSuper.razor  DialogIndex.razor  EliminarUsuario.razor  EliminarUsuarioSuper.razor  Error.cshtml  Error.cshtml.cs  EstadosProcesoRevision.razor  EtapaContractual.razor  EtapaPreContractual.razor  EtapaPreparatoria.razor  Index.razor  Login.razor  MudDialogos.razor  ObservacionesProceso.razor  Reportes.razor  RestablecerUsuario.razor  RestablecerUsuarioSuper.razor  Usuarios.razor  UsuariosSuper.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Ecu911/Properties/: launchSettings.json
Ecu911/ResponseModels/: ChangePasswordRequest.cs  GeneratedPassword.cs  JwtTokenModel.cs  LoginModel.cs  SuccessfulLogin.cs
Ecu911/Servicios/: ApiService.cs  CreatedResponse.cs  DateOnlyJsonConverter.cs  EncodingHelper.cs  IServicio.cs  NotAuthorizedException.cs  ResponseModel.cs  Servicios_Api.cs
Ecu911/Shared/: MainLayout.razor  NavMenu.razor  _EmptyLayout.razor
Ecu911/wwwroot/images/: Eculogin2.jfif
